[gd_scene load_steps=2 format=3]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0, 1, 0, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Camera3D" type="Camera3D" parent="."]
