[gd_scene load_steps=6 format=3]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0, 0, 1, 1)

[sub_resource type="Image" id="Image_checker"]
data = {
"data": PackedByteArray(255, 0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 255, 0, 0, 255),
"format": "RGBA8",
"height": 2,
"mipmaps": false,
"width": 2
}

[sub_resource type="ImageTexture" id="Tex_checker"]
image = SubResource("Image_checker")

[sub_resource type="StandardMaterial3D" id="Mat_tex"]
shading_mode = 0
albedo_texture = SubResource("Tex_checker")
texture_filter = 0

[sub_resource type="PlaneMesh" id="Plane_1"]
material = SubResource("Mat_tex")
size = Vector2(2, 2)
orientation = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("Plane_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
