[gd_scene load_steps=4 format=3]

[ext_resource type="ArrayMesh" path="res://colored_tri.tres" id="1_tri"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="Mat_red"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Tri" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_tri")
surface_material_override/0 = SubResource("Mat_red")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
